fastapi<1.0,>=0.118
uvicorn[standard]<1.0,>=0.37
pydantic<3.0,>=2.11
pydantic-settings<3.0,>=2.10
sqlalchemy<3.0,>=2.0
asyncpg<1.0,>=0.30
alembic<2.0,>=1.16
qdrant-client<2.0,>=1.18
sentence-transformers<6.0,>=5.0
docling<3.0,>=2.97
rapidocr-onnxruntime>=1.4.4
pdf2image>=1.17.0
pillow>=11.3.0
gliner<0.3,>=0.2.26
google-api-python-client<3.0,>=2.0
google-auth<3.0,>=2.40
google-auth-oauthlib<2.0,>=1.2
google-auth-httplib2<1.0,>=0.2
groq<1.0,>=0.30
streamlit<2.0,>=1.49
tenacity<10.0,>=9.1
httpx<1.0,>=0.28
aiofiles<25.0,>=24.1
python-multipart>=0.0.20
orjson<4.0,>=3.11
structlog<26.0,>=25.4

[dev]
black>=25.1
ruff>=0.12
mypy>=1.17
pytest>=8.4
pytest-asyncio>=1.1
